<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>212</build>
		<revision>470</revision>
	</m_Version>
	<m_ClassName text="StrategicView_Sprite"/>
	<m_PackageName text="strategicview/strategicview_improvements"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Improvement_Ant_Ger_Revealed"/>
			<m_ObjectName text="Improvements_Ant_Ger_Revealed"/>
		</Element>
		<Element>
			<m_EntryID text="Improvement_Ant_Ger_Revealed_Pillaged"/>
			<m_ObjectName text="Improvements_Ant_Ger_Revealed_Pillaged"/>
		</Element>
		<Element>
			<m_EntryID text="Improvement_Ant_Ger_Visible"/>
			<m_ObjectName text="Improvements_Ant_Ger_Visible"/>
		</Element>
		<Element>
			<m_EntryID text="Improvement_Ant_Ger_Visible_Pillaged"/>
			<m_ObjectName text="Improvements_Ant_Ger_Visible_Pillaged"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects::XLP>

